<!doctype html>
<html lang="en">
    <head>
        <title>Bina Nusantara Computer Club - BNCC</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Framework CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Raleway:300,400,500,800">
        <link rel="stylesheet" href="assets/fontawesome/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/slick/slick.css">
        <link rel="stylesheet" href="assets/slick/slick-theme.css"> 
        <link rel="stylesheet" href="assets/css/animate.css">        
        <!-- Custom CSS -->
        <link rel="stylesheet" href="assets/css/custom.css">
        <link rel="stylesheet" href="assets/animsition/css/animsition.min.css">   
        <link rel="stylesheet" href="assets/css/timeline.css">
        <link rel="stylesheet" href="assets/css/testimonial.css">
 
    </head>
    <div class="js animsition">
        <body onload="pageReady();" data-spy="scroll">
            <!-- <div id="preloader"></div> -->
            <!-- Header Navigation -->
            <nav class="navbar fixed-top navbar-expand-lg navbar-dark navbar-no-bg">
                    <a class="navbar-brand" href="./index.html">BNCC</a>             
                <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#top-navbar-1" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="top-navbar-1">
                    <ul class="navbar-nav"> 
                    </ul>
                    <ul class="navbar-nav ml-auto navbar-light navbar-scrollable">
                        <li class="nav-item"><a class="nav-link" href="#Home">Home</a></li>
                        <li class="dropdown open"><a class="nav-link dropdown-toggle" href="#" id="aboutSectionDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About Us</a>
                            <div class="dropdown-menu navbar-no-bg" aria-labelledby="aboutSectionDropdown">
                                <a class="dropdown-item" href="#WhoAreWe">Who Are We ?</a>
                                <a class="dropdown-item" href="#Vision">Vision</a>
                                <a class="dropdown-item" href="#Mission">Mission</a>
                            </div>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="#Product">product</a></li>
                        <li class="nav-item"><a class="nav-link" href="#News">News</a></li>
                        <li class="nav-item"><a class="nav-link" href="#Event">Event</a></li>
                        <li class="nav-item"><a class="nav-link" href="#Structure">Structure</a></li>
                        <li class="nav-item"><a class="nav-link" href="#History">History</a></li>
                        <li class="nav-item"><a class="nav-link" href="#Testimonial">Testimonial</a></li>
                        <!-- <li class="nav-item"><a class="nav-link" href="#">Contact Us</a></li> -->
                        <li class="nav-item"><a class="btn btn-link-3" href="#Contact">Contact</a></li>
                    </ul>
                </div>
            </nav>
            
            <!-- Flexible Top Content (Image Transition Ready) -->
            <div class="top-content" id="Home">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 text wow fadeIn">
                            <!-- <h1>Bina Nusantara Computer Club</h1>
                            <div class="description">
                                <p class="medium-paragraph">
                                    BNCC
                                </p>
                            </div> -->
                            <img src="assets/img/BNCC_T.png" class="img-responsive" alt="" style="margin: auto;">
                        </div>
                    </div>
                </div>
            </div>
                
            <!-- Who Are We Section -->
            <div class="section-container" >
                <div class="container">
                    <div class="row" id="WhoAreWe">
                        <div class="col-sm-12 features section-description wow fadeInRight" >
                            <h2>Who Are <span> We ?</span></h2>
                            <div class="divider-1"><div class="line"></div></div>
                        </div>
                    </div>
                    
                    <div class="row wow fadeInLeftBig">
                        <div class="d-none d-md-block col-md-4" style="margin: auto;">
                            <img src="assets/img/BNCC_M_Original.png" alt="BNCC Logo Section">
                        </div>
                        <div class="col-12 col-md-8">
                            <div style="text-align: justify">
                                    <p>
                                        <span><b>Bina Nusantara Computer Club</b></span> is a computer-based organization in Binus University and we are a family of excellent youth who works passionately and professionally.<br/><br/>
                                        Established on 1989, BNCC has now reached its 28th year. It has been a long milestone for us to create a strong foundation and belief to learn and forge ourselves with computer, technology business, and organizational skills.<br/><br/>
                                        BNCC educate others in computer and organizational knowledge, having technology products such as software house and online magazine, doing technology research, and creating technology communities inside and outside the university.<br/><br/>
                                        Be successful by joining us. Be a part of our family and relation and become one of the future generation, a generation which will always give innovations on the technology era.<br/><br/>
                                    </p>
                                </div>
                        </div>
                    </div>
                    
                </div>
                <div class="container-flex jumbtron paral parallax-4 darken">
                    <div class="row" id="Vision">
                        <div class="col-sm-12 features section-description wow fadeInRight" >
                            <h2>Our <span>Vision</span></h2>
                            <div class="divider-1"><div class="line"></div></div>
                        </div>
                    </div>
                        
                    <div class="row wow zoomIn">
                        <div class="col-1"></div>
                        <div class="col-10 text">
                            <h3>An organization of excellent youth continuous development of <span>technology innovation</span>, <span>products</span>, and <span>services</span> for the people.</h3>
                        </div>
                        <div class="col-1"></div>
                    </div>
                </div>
                <div class="container">
                        <div class="row" id="Mission">
                                <div class="col-sm-12 features section-description wow fadeInRight" >
                                    <h2>Our <span>Mission</span></h2>
                                    <div class="divider-1"><div class="line"></div></div>
                                </div>
                            </div>
                                
                        <div class="row wow zoomIn">
                            <div class="container-hexa">
                                <div class="row justify-content-center">
                                    <div class="col-12 col-md-12" >
                                        <div class="hexa text-center" id="hexagon"></div>
                                        <div class="hex-over"><img src="assets/svg/mission1.svg" class="m-1" onmouseover="change1()"></div>
                                    </div>
                                </div>
                                <div class="row justify-content-center">
                                    <div class="col-12 col-md-3">
                                        <div class="row align-items-center h-50 justify-content-end">
                                            <div class="col-sm-12 col-md-6" >
                                                <div class="hexa text-center" id="hexagon"></div>
                                                <div class="hex-over"><img src="assets/svg/mission2.svg" class="m-1" onmouseover="change2()"></div>
                                            </div>
                                        </div>
                                        <div class="row align-items-center h-50 justify-content-end">
                                            <div class="col-sm-12 col-md-6" >
                                                <div class="hexa text-center" id="hexagon"></div>
                                                <div class="hex-over"><img src="assets/svg/mission3.svg" class="m-1" onmouseover="change3()"></div>
                                            </div>
                                        </div>
                                    </div>
                        
                                    <div class="col-12 col-md-5 mx-4 align-self-center" >
                                        <img src="assets/svg/mouse-hover.svg" id="iconDetail" >
                                        <h4 id="missionTextDetail">Hover the icon to show the detail</h4>
                                    </div>
                            
                                    <div class="col-12 col-md-3">
                                        <div class="row align-items-center h-50">
                                            <div class="col-12 col-md-6" >
                                                <div class="hexa text-center" id="hexagon"></div>
                                                <div class="hex-over"><img src="assets/svg/mission4.svg" class="m-1" onmouseover="change4()"></div>
                                            </div>
                                        </div>
                                        <div class="row align-items-center h-50">
                                            <div class="col-12 col-md-6" >
                                                <div class="hexa text-center" id="hexagon"></div>
                                                <div class="hex-over"><img src="assets/svg/mission5.svg" class="m-1" onmouseover="change5()"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row justify-content-center">
                                    <div class="col-4 col-md-12" >
                                        <div class="hexa text-center" id="hexagon"></div>
                                        <div class="hex-over"><img src="assets/svg/mission6.svg" class="m-1" onmouseover="change6()"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
            
            <!-- Product Section -->
            <div class="section-container">
                <div class="container-flex jumbtron paral parallax-6 darken">
                    <div class="row" id="Product">
                        <div class="col-sm-12 features section-description wow fadeInRight" >
                            <h2>Our <span>Product</span></h2>
                            <div class="divider-1"><div class="line"></div></div>
                        </div>
                    </div>
                        
                    <div class="row wow flipInX">
                        <div class="col-12 col-sm-4" style="margin: auto;">
                            <div class="our-product">
                                <div class="button-div">
                                    <a href="#fave" productid="1" role="button" class="btn btn-outline-light btn-md button-product">About Fave Solution</a>
                                </div>
                                <img class="our-product-image" src="assets/img/fave_white.png" alt="Logo Fave">
                            </div>
                        </div>
                        <div class="col-12 col-sm-4" style="margin: auto;">
                            <div class="our-product">  
                                    <div class="button-div">
                                            <a href="#file" productid="2" role="button" class="btn btn-outline-light btn-md button-product">About FILE Magz</a>
                                    </div>  
                                <img class="our-product-image" src="assets/img/file_white.png" alt="Logo File">
                            </div>
                        </div>
                        <div class="col-12 col-sm-4" style="margin: auto;">
                            <div class="our-product">
                                    <div class="button-div">
                                            <a href="#lnt" productid="3" role="button" class="btn btn-outline-light btn-md button-product">About BNCC LnT</a>
                                        </div>
                                <img class="our-product-image" src="assets/img/lnt.png" alt="Logo LnT">
                            </div>
                        </div>
                        <div class="col-1"></div>
                        <div class="col-10">
                            <!-- p-5s p-sm-5 px-md-5 py-md-3 p-lg-5 -->
                            <div class="product-desc py-5"  productid="1">
                                <div id="product-desc-div">
                                    <h4><span class="fave">Fave Solution</span> is software house which do website and mobile application development as an IT solution for personal and companies</h4>
                                </div>
                                <div id="product-desc-url">
                                    <a class="h4 btn btn-outline-light" target="_blank" role="button" href="https://favesolution.com/"><i class="fas fa-globe"></i> Visit Fave Solution</a>
                                </div>                     
                            </div>
                            <div class="product-desc py-5"  productid="2">
                                <div id="product-desc-div">
                                    <h4><span class="file">FILE Magz</span>, an online media that provides informative, educative, and up-to-date information regarding trends of technology, business, and youth lifestyle.</h4>
                                </div>
                                <div id="product-desc-url">
                                    <a class="h4 btn btn-outline-light" target="_blank" role="button" href="https://filemagz.com/"><i class="fas fa-globe"></i> Visit File Magazine</a>
                                </div>                     
                            </div>
                            <div class="product-desc py-5"  productid="3">
                                <div id="product-desc-div">
                                    <h4><span class="lnt">BNCC Learning and Training (LnT)</span> provides members with various IT courses that relates with the industry. Members can then choose to learn one of the available courses. The end goal of LnT is to provide members with skill and knowledge that can be used in their proffesional life in the future.</h4>
                                </div>
                                <div id="product-desc-url">
                                    <a class="h4 btn btn-outline-light" target="_blank" role="button" href="https://member.bncc.net/"><i class="fas fa-globe"></i> Visit BNCC LnT</a>
                                </div>                     
                            </div>
                        </div>
                        <div class="col-1"></div>
                    </div>
                </div>
            </div>

            <!-- News Section -->
            <div class="section">
                <div class="container">
                    <!-- News Yang Keluar Maximun 6 -->
                    <div class="row" id="News">
                        <div class="col-sm-12 features section-description wow fadeInRight" >
                            <h2>News</h2>
                            <div class="divider-1"><div class="line"></div></div>
                        </div>
                    </div>
                    <div class="row wow fadeInUp py-5 animated">
                        <div class="col-12 col-sm-6 col-md-4 my-4">
                                <div class="card text-left" style="width: auto;">
                                    <a href="#">
                                        <div class="card-img-top-layer">
                                            <img class="card-img-top img-fluid" src="assets/img/news/news-1.png" alt="1.png">
                                        </div>
                                    </a>
                                    <div class="card-body">
                                        <a href="#"><h5 class="card-title">BNCC Technomeetup Game Development </h5></a>
                                        <section class="card-text"><i class="far fa-calendar-alt"></i> <small class="text-muted">Monday, 18/04/2016</small></section>
                                        <p class="card-text">Jakarta, 28 Maret 2016 – Pada 19 Maret 2016 yang lalu, kembali Technopreneur Community mengadakan...</p>
                                        <a href="#" class="float-right">Read More <i class="fas fa-arrow-circle-right text-bncc"></i></a>
                                    </div>
                                </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-4 my-4">
                            <div class="card text-left" style="width: auto;">
                                <a href="#">
                                    <div class="card-img-top-layer">
                                        <img class="card-img-top img-fluid" src="assets/img/news/news-2.jpg" alt="1.png">
                                    </div>
                                </a>
                                <div class="card-body">
                                    <a href="#"><h5 class="card-title">BNCC Workshop 2015</h5></a>
                                    <section class="card-text"><i class="far fa-calendar-alt"></i> <small class="text-muted">Saturday, 23/12/2015</small></section>
                                    <p class="card-text">Desember 2015 – Sebelum menutup perjalanan di tahun 2015 ini, Bina Nusantara Computer Club (BNCC)...</p>
                                    <a href="#" class="float-right">Read More <i class="fas fa-arrow-circle-right text-bncc"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-4 my-4">
                            <div class="card text-left" style="width: auto;">
                                <a href="#">
                                    <div class="card-img-top-layer img-fluid">
                                        <img class="card-img-top" src="assets/img/parralax-1.png" alt="1.png">
                                    </div>
                                </a>
                                <div class="card-body">
                                    <a href="#"><h5 class="card-title">BNCC Received 2013 Best Organization Award</h5></a>
                                    <section class="card-text"><i class="far fa-calendar-alt"></i> <small class="text-muted">Friday, 25/12/2015</small></section>
                                    <p class="card-text">Bina Nusantara Computer Club is the only student activity unit that moves in computer field under BINUS University. Firstly...</p>
                                    <a href="#" class="float-right">Read More <i class="fas fa-arrow-circle-right text-bncc"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="col-12">
                                <a href="./news.html" class="btn btn-outline-primary text-border-bncc" role="button" aria-pressed="true">View All News</a>
                        </div>
                     </div>
                </div>
            </div>

            <!--Event Section -->
            <div class="section">
                <div class="container-flex jumbtron paral parallax-2">
                    <div class="row p-3" id="Event">
                        <div class="col-12 features section-description wow fadeIn" >
                            <h2>Event</h2>
                            <div class="divider-1"><div class="line black"></div></div>
                        </div>
                        <div class="col-12 col-sm-6 py-3 wow fadeIn">
                            <h3 class="carousel-event-title">Past Event</h3>     
                            <div id="carouselPastEvent" class="carousel slide" data-ride="carousel">
                                <ul class="carousel-indicators">
                                    <li data-target="#carouselPastEvent" data-slide-to="0" class="active"></li>
                                    <li data-target="#carouselPastEvent" data-slide-to="1"></li>
                                    <li data-target="#carouselPastEvent" data-slide-to="2"></li>
                                </ul>
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <div class="img-layer">
                                            <img src="assets/img/poster/1.png" alt="BNCC Techno Fair">
                                        </div>
                                    <div class="carousel-caption py-4">
                                        <h3>BNCC TECHNO FAIR</h3>
                                        <div class="d-inline">
                                            <div class="carousel-caption-box bg-success">
                                                <p><i class="fas fa-calendar-alt"></i> 1 - 2 Juni 2016</p>
                                            </div>
                                            <div class="carousel-caption-box">
                                                <p><i class="fas fa-clock"></i> 09:00 - 17:00</p>
                                            </div>
                                        </div>
                                    </div>   
                                    </div>
                                    <div class="carousel-item">
                                        <div class="img-layer">
                                            <img src="assets/img/poster/2.jpg" alt="Indonesia Techno Career">
                                        </div>
                                    <div class="carousel-caption py-4">
                                        <h3>Indonesia Techno Career 2015</h3>
                                        <div class="d-inline">
                                            <div class="carousel-caption-box bg-success">
                                                <p><i class="fas fa-calendar-alt"></i> 10 - 11 Juni 2015</p>
                                            </div>
                                            <div class="carousel-caption-box">
                                                    <p><i class="fas fa-clock"></i> 10:00 - 17:00</p>
                                            </div>
                                        </div>
                                    </div>   
                                    </div>
                                    <div class="carousel-item">
                                            <div class="img-layer">
                                                <img src="assets/img/poster/3.png" alt="Alvion 2012">
                                            </div>
                                    <div class="carousel-caption py-4">
                                        <h3>Alvion 2012</h3>
                                        <div class="d-inline">
                                                <div class="carousel-caption-box bg-success">
                                                    <p><i class="fas fa-calendar-alt"></i> 28 - 29 September 2012</p>
                                                </div>
                                                <div class="carousel-caption-box">
                                                    <p><i class="fas fa-clock"></i> 09:00 - 17:00</p>
                                                </div>
                                            </div>
                                    </div>   
                                    </div>
                                </div>
                                <a class="carousel-control-prev" href="#carouselPastEvent" data-slide="prev">
                                    <span class="carousel-control-prev-icon"></span>
                                </a>
                                <a class="carousel-control-next" href="#carouselPastEvent" data-slide="next">
                                    <span class="carousel-control-next-icon"></span>
                                </a>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 py-3 wow fadeIn">
                            <h3 class="carousel-event-title">Upcoming Event</h3>
                            <div id="carouselUpcomingEvent" class="carousel slide" data-ride="carousel">
                                    <ul class="carousel-indicators">
                                        <li data-target="#carouselUpcomingEvent" data-slide-to="0" class="active"></li>
                                    </ul>
                                    <div class="carousel-inner">
                                        <div class="carousel-item active">
                                            <div class="img-layer">
                                                <img src="assets/img/poster/default.jpg" alt="Coming Soon">
                                            </div>
                                            <div class="carousel-caption py-4">
                                                <h3>Coming soon, stay tune !</h3>
                                                <div class="d-inline">
                                                    <div class="carousel-caption-box bg-danger">
                                                        <p><i class="fas fa-calendar-alt"></i> Coming Soon</p>
                                                    </div>
                                                    <div class="carousel-caption-box">
                                                        <p><i class="fas fa-clock"></i> Coming Soon</p>
                                                    </div>
                                                </div>
                                            </div>   
                                        </div>
                                    </div>
                                    <a class="carousel-control-prev" href="#carouselUpcomingEvent" data-slide="prev">
                                        <span class="carousel-control-prev-icon"></span>
                                    </a>
                                    <a class="carousel-control-next" href="#carouselUpcomingEvent" data-slide="next">
                                        <span class="carousel-control-next-icon"></span>
                                    </a>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Organization Structure Section -->
            <div class="section">
                <div class="container">
                    <div class="row" id="Structure"> 
                        <div class="col-sm-12 pb-5 section-description wow fadeInRight" >
                            <a href="./organization.html">
                                <h2>Our <span>Organization</span> <i class="fas fa-caret-right"></i></h2>
                                <h5>Click to show</h5>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- History Section -->
            <div class="section">
                <div class="container">
                    <div class="row" id="History">
                        <div class="col-sm-12 section-description wow fadeInRight" >
                            <h2>Our <span>History</span></h2>
                            <div class="divider-1"><div class="line"></div></div>
                        </div>
                    </div>
                    <div class="row wow fadeInUp">
                        <div class="col-12">
                            <section class="cd-horizontal-timeline">
                                <div class="timeline">
                                    <div class="events-wrapper">
                                        <div class="events">
                                            <ol>
                                                <li><a href="#0" data-date="01/01/1989" class="selected">1989</a></li>
                                                <li><a href="#0" data-date="01/01/1990">1990</a></li>
                                                <li><a href="#0" data-date="01/01/1992">1992</a></li>
                                                <li><a href="#0" data-date="01/01/1993">1993</a></li>
                                                <li><a href="#0" data-date="01/01/1994">1994</a></li>
                                                <li><a href="#0" data-date="01/01/1995">1995</a></li>
                                                <li><a href="#0" data-date="01/01/1997">1997</a></li>
                                                <li><a href="#0" data-date="01/01/1998">1998</a></li>
                                                <li><a href="#0" data-date="01/01/1999">1999</a></li>
                                                <li><a href="#0" data-date="01/01/2000">2000</a></li>
                                                <li><a href="#0" data-date="01/01/2001">2001</a></li>
                                                <li><a href="#0" data-date="01/01/2002">2002</a></li>
                                                <li><a href="#0" data-date="01/01/2003">2003</a></li>
                                                <li><a href="#0" data-date="01/01/2004">2004</a></li>
                                                <li><a href="#0" data-date="01/01/2005">2005</a></li>
                                                <li><a href="#0" data-date="01/01/2006">2006</a></li>                                                
                                                <li><a href="#0" data-date="01/01/2007">2007</a></li>
                                                <li><a href="#0" data-date="01/01/2008">2008</a></li>
                                                <li><a href="#0" data-date="01/01/2009">2009</a></li>
                                                <li><a href="#0" data-date="01/01/2010">2010</a></li>
                                                <li><a href="#0" data-date="01/01/2011">2011</a></li>
                                                <li><a href="#0" data-date="01/01/2012">2012</a></li>
                                                <li><a href="#0" data-date="01/01/2013">2013</a></li>
                                                <li><a href="#0" data-date="01/01/2014">2014</a></li>
                                                <li><a href="#0" data-date="01/01/2015">2015</a></li>
                                            </ol>
                            
                                            <span class="filling-line" aria-hidden="true"></span>
                                        </div> <!-- .events -->
                                    </div> <!-- .events-wrapper -->
                                        
                                    <ul class="cd-timeline-navigation">
                                        <li><a href="#0" class="prev inactive">Prev</a></li>
                                        <li><a href="#0" class="next">Next</a></li>
                                    </ul> <!-- .cd-timeline-navigation -->
                                </div> <!-- .timeline -->
                            
                                <div class="events-content">
                                    <ol>
                                        <li class="selected" data-date="01/01/1989">
                                            <h2>1989</h2>
                                            <!-- <em>1989</em> -->
                                            <p>	
                                                Pada tahun pertama, karena BNCC baru terbentuk, jabatan ketua tidak jelas dipegang oleh siapa. Namun fasilitas-fasilitas untuk anggota sudah ada. Diantaranya adalah Bulletin Disk dimana merupakan sebuah sarana untuk menyajikan informasi IT dan internal BNCC terbaru dalam bentuk disket, namun untuk buletin cetak seperti magazine masih belum dapat terwujud. Selain itu ada juga pertemuan bulanan yang dilaksanakan secara rutin.
                                            </p>
                                        </li>
                                        
                                        <li data-date="01/01/1990">
                                            <h2>1990</h2>
                                            <!-- <em>1989</em> -->
                                            <p>	
                                                Di tahun kedua BNCC diketuai oleh Budi Indratmo selama 2 tahun. Pada masa kepengurusan beliau, banyak perkembangan yang terjadi. Antara lain meningkatnya jumlah mahasiswa yang berminat untuk menjadi anggota BNCC hingga 600 orang. Di zaman dulu, jumlah tersebut tergolong besar. Tapi yang diterima menjadi anggota hanya 200 orang saja. Untuk struktur organisasinya sudah lebih jelas daripada tahun sebelumnya, namun masih sangat sederhana, yaitu terdiri dari Ketua, Sekretaris, Bendahara, dan Teknik/Acara. Namun BNCC pada masa ini lebih berfokus pada internal BNCC saja dengan tujuan untuk memberikan pondasi yang kuat nantinya.
                                            </p>
                                        </li>
                                        
                                        <li data-date="01/01/1992">
                                            <h2>1992</h2>
                                            <!-- <em>1989</em> -->
                                            <p>	
                                                Di tahun keempat Budi Indratmo digantikan oleh Sucipto. Pada masa kepengurusan beliau, tidak banyak kegiatan yang diadakan karena beliau melakukan restrukturisasi total pada internal BNCC. Namun dari hasil restrukturisasi tersebut dapat dilihat pada kepengurusan selanjutnya yang diketuai oleh Santori.
                                            </p>
                                        </li>
                            
                                        <li data-date="01/01/1993">
                                            <h2>1993</h2>
                                            <!-- <em>1989</em> -->
                                            <p>	
                                                Pada kepengurusan Santori, BNCC sudah mulai mengadakan kegiatan-kegiatan seperti seminar OS/2 (Merupakan sistem operasi yang trend pada saat itu) yang bekerjasama dengan IBM.
                                            </p>
                                        </li>
                                        
                                        <li data-date="01/01/1994">
                                            <h2>1994</h2>
                                            <!-- <em>1989</em> -->
                                            <p>	
                                                Santori kemudian digantikan oleh Susanti pada tahun keenam. Di kepengurusan Susanti inilah tercetus motto BNCC yang sangat terkenal, yaitu I CAN, YOU CAN, YOU CAN TOO, ALL OF US CAN DO IT, dan disertai dengan gerakan yang khas. BNCC juga mengadakan kegiatan eksternal yaitu Seminar Anti Virus yang bekerjasama dengan Mikrodata. Untuk kegiatan Internalnya BNCC mengadakan sebuah kegiatan bernama BIR (Beradu Informasi Ria), yaitu sebuah kegiatan dengan format cepat, tepat, dapat, yang pada waktu itu berhadiah sebuah unit komputer.
                                            </p>
                                        </li>
                                        
                                        <li data-date="01/01/1995">
                                            <h2>1995</h2>
                                            <!-- <em>1989</em> -->
                                            <p>	
                                                Di tahun ke-7 kepengurusan Susanti digantikan oleh Audi dan kemudian pada tahun kedelapan digantikan oleh Cui Lin. Pada kepengurusan inilah PnP (Pendalaman dan Pengembangan) mulai diadakan. Tujuan dari PnP ini adalah sebagai sarana untuk para anggota untuk bisa lebih mengembangkan ilmu mereka dalam bidang komputer dengan materi-materi tertentu seperti Pascal, Hardware, FoxPro, dan juga beberapa program yang sedang trend pada saat itu. Selain itu BNCC juga mengadakan kunjungan ke IPTN. Pada kunjungan ini merupakan kegiatan jalan-jalan pertama kali yang diadakan oleh BNCC dengan para anggota.
                                            </p>
                                        </li>
                                        
                                        <li data-date="01/01/1997">
                                            <h2>1997</h2>
                                            <!-- <em>1989</em> -->
                                            <p>	
                                                Pada tahun kesembilan kepengurusan Cui Lin kemudian digantikan oleh Tommy Sofian. Pada kepengurusan ini Fave Club mulai terbentuk dan juga tercetus ide untuk merekrut para aktivis yang nantinya akan menjadi pengurus. Pada masa ini juga BNCC menyelenggarakan 3 kegiatan yang tergolong cukup besar, yaitu:
                                                <ol>
                                                    <li>Trend Hardware dan Software abad 21</li>
                                                    <li>KRS Online</li>
                                                    <li>Diskusi terbuka mengenai Y2K, Millenium Bug</li>
                                                </ol>
                                            </p>
                                        </li>
                                        
                                        <li data-date="01/01/1998">
                                            <h2>1998</h2>
                                            <!-- <em>1989</em> -->
                                            <p>	
                                                Memasuki tahun kesepuluh, jabatan ketua diberikan kepada Matius Kelvin. Pada masa ini, banyak rintangan-rintangan yang datang, diantaranya yang paling berat adalah terjadinya kerusuhan pada bulan Mei 1998. Walaupun pada waktu itu situasi sangat genting sekali, BNCC tetap berjuang untuk memberikan yang terbaik bagi para anggotanya, sehingga lahirlah 2 seminar, yaitu Seminar Web Interaktif yang bekerjasama dengan pihak ATL dan diadakan di Aula lt. 8 serta seminar Future Technology. Selain seminar, BNCC juga mengadakan pertemuan bulanan yang diadakan di JDC (Jakarta Design Center) dan merupakan pertemuan bulanan pertama yang diadakan di luar kampus. Selain itu PnP ditambah frekuensinya menjadi 8 kali dalam seminggu dengan 4 macam topik yang berbeda dan juga mulai membawa komputer saat PnP sehingga anggota dapat melihat dan praktek secara langsung.
                                            </p>
                                        </li>
                                        
                                        <li data-date="01/01/1999">
                                            <h2>1999</h2>
                                            <!-- <em>1989</em> -->
                                            <p>	
                                                Pada tahun kesebelas, kepengurusan BNCC dipimpin oleh 3 orang ketua, yaitu   <strong>Robert</strong> sebagai Ketua Umum, dibantu oleh Chindra sebagai Ketua Pelaksana   Harian dan Anita sebagai Ketua Pelaksana Kegiatan. Seperti pada kepengurusan sebelumnya, banyak sekali mahasiswa Binus yang berminat untuk menjadi anggota BNCC, dan melebihi kapasitas yang disediakan. (Ketika itu peminat yang mendaftar menjadi anggota BNCC mencapai hingga 2000 orang) Oleh karena ini para pengurus akhirnya memberlakukan  sistem kuota, sehingga banyak calon anggota yang menginap di UKM karena antusiasme dan semangat mereka datang sebelum jam 4 pagi. Pada kepengurusan ini ada kegiatan-kegiatan yang berhasil dilaksanakan, antara lain ada 2 Seminar, yaitu Seminar   Linux dan Seminar Design, 3 kali kunjungan serta Workshop Visual Basic dan Assembler. Untuk   seminar Linux diadakan di Hotel Santika dengan tema Pendayagunaan Linux Sebagai Alternatif   Sistem Operasi Jaringan Yang Ekonomis. Untuk Seminar Design-nya diadakan di Fashion Cafe   dengan tema Creating Multimedia Application with Digital Imaging. Seminar ini bisa   dikatakan seminar pertama yang diadakan di sebuah cafe.
                                            </p>
                                        </li>
                                        
                                        <li data-date="01/01/2000">
                                            <h2>2000</h2>
                                            <!-- <em>1989</em> -->
                                            <p>	
                                                Pada tahun keduabelas terdapat peningkatan jumlah ketua menjadi 6 orang. Pada saat itu Eva Yanti sebagai Ketua Umum, dibantu oleh Indra Utama sebagai Ketua Internal, Kenneth sebagai Ketua Eksternal, Thomas sebagai Ketua Keilmuan, Anthony Elroy sebagai Ketua Kegiatan dan Hendra AB sebagai Ketua Keuangan. Pada kepengurusan ini BNCC telah memiliki Sekretariat sendiri yang terletak di Jl. KH Taisir No. 2B (Lantai 2). Sekretariat ini cukup strategis letaknya dan tidak jauh dari kampus Syahdan. Dan sebagai informasi tambahan, dengan adanya sekertariat ini, BNCC merupakan satu - satunya UKM yang mempunyai sekretariat sendiri di luar kampus. Kegiatan-kegiatan yang pernah dilakukan selama kepengurusan Eva adalah :
                                                <ol>
                                                    <li>Kunjungan ke pusat peragaan IPTEK di TMII</li>
                                                    <li>Seminar Nasional The World Of Digital Animation di Gedung perfilman Haji Usmar Ismail</li>
                                                    <li>Star Craft Tournament di kampus Anggrek Bina Nusantara yang bekerjasama dengan Binus Access dan Binus Study Site</li>
                                                    <li>Public Meeting I dengan tema Computer Bussiness dan I di mall Ambassador</li>
                                                    <li>Workshop Coldfusion di Ringnet bekerjasama dengan PT. Bajau Escorindo</li>
                                                    <li>Expo BNCC 2001 di kampus Anggrek Bina Nusantara yang terdiri dari lomba game Counter Strike, Pameran, Seminar Corporate, Seminar Networking and Wireless Telecomunication dan Seminar Benchmarking and Animation.</li>
                                                </ol>
                                            </p>
                                        </li>
                                        
                                        <li data-date="01/01/2001">
                                            <h2>2001</h2>
                                            <!-- <em>1989</em> -->
                                            <p>	
                                                Memasuki tahun ketigabelas sosok eva digantikan oleh Fransiska sebagai Ketua Umum, dibantu oleh Yanni sebagai Ketua Internal, Ruddyanto sebagai Ketua Media, Savitri sebagai Ketua Keilmuan, Lukas sebagai Ketua Eksternal dan I Chen sebagai Ketua Keuangan. Pada masa kepengurusan ini, PnP dan FA (Forum Anggota) dijadikan sebagai kegiatan rutin. Selain itu kegiatan-kegiatan yang telah dilakukan antara lain : 
                                                
                                                <ol>
                                                    <li>Public Meeting II dengan tema Web Technologies yang diadakan di JDC</li>
                                                    <li>Seminar Broadband DSL</li>
                                                    <li>Workshop Coldfusion di warnet i-point</li>
                                                    <li>Expo BNCC 2002 di Kampus Anggrek Bina Nusantara yang terdiri dari pameran, seminar .NET, seminar Maya, Forum Diskusi, Workshop .NET, dan Workshop Maya </li>
                                                    <li>FA Kunjungan ke stasiun-stasiun TV swasta antara lain RCTI, SCTV, MetroTV, dan Indosiar.</li>
                                                </ol>
                                            </p>
                                        </li>
                                        
                                        <li data-date="01/01/2002">
                                            <h2>2002</h2>
                                            <!-- <em>1989</em> -->
                                            <p>	
                                                Pada tahun keempatbelas muncul sosok bernama Faran Filibert Gunawan sebagai Ketua Umum yang dibantu oleh Rama Ambara sebagai Ketua Fave Club, Felicia Lie sebagai Ketua Internal, Wiewie sebagai Ketua Media, Jefri Hendrawan sebagai Ketua Kegiatan, dan Yessy Sutana sebagai Ketua Keuangan. Pada masa ini kegiatan-kegiatan yang telah dilakukan antara lain :
                                                
                                                <ol>
                                                    <li>Workshop sehari dengan tema First Step to LINUX bertempat di Wisma Bisnis Indonesia Jl. S. Parman lt. 4 (kantornya Linuxindo) dan bekerjasama dengan Linuxindo</li>
                                                    <li>FA Kunjungan yang terdiri dari kunjungan ke TransTV, Global TV(MTV), Matahari Studio?s, dan Post Office (bukan kantor pos beneran lho!!) Production</li>
                                                    <li>Festival e-mall di Ratu Plaza</li>
                                                    <li>Expo BNCC 2003 yang terdiri dari lomba web design, lomba game War Craft III, Seminar ERP, Seminar Mobile Technology, Workshop Digital Imaging, dan Workshop J2ME, dll</li>
                                                </ol>
                                            </p>
                                        </li>
                                        
                                        <li data-date="01/01/2003">
                                            <h2>2003</h2>
                                            <!-- <em>1989</em> -->
                                            <p>	
                                                Pada tahun kelimabelas, kepengurusan Faran digantikan oleh Conan Budiman sebagai Ketua Umum yang dibantu oleh Fany Ariasari sebagai Ketua Media, Handoko Wiyanto sebagai Ketua Internal, Felix IT sebagai Ketua Kegiatan, Kurniadih Sutanto sebagai Ketua Keilmuan, Eko Ariawan sebagai Ketua Keuangan. Pada masa ini kegiatan-kegiatan yang telah dilaksanakan :
                                                
                                                <ol>
                                                    <li>BNCC Charity, merupakan acara tahunan BNCC yang dilakukan untuk tujuan amal.</li>
                                                    <li>BNCC Rally 2004, merupakan serangkaian acara yang terdiri dari beberapa workshop yang diselenggarakan secara berturut-turut dan pameran.</li>
                                                    <li>BNCC Goes to School. Acara ini ditujukan untuk memperkenalkan BNCC ke SMU-SMU</li>
                                                    <li>Lomba Merakit PC</li>
                                                    <li>MF Tour ke RCTI, Trans TV, Digital Studio, dll</li>
                                                </ol>
                                            </p>
                                        </li>
                                        
                                        <li data-date="01/01/2004">
                                            <h2>2004</h2>
                                            <!-- <em>1989</em> -->
                                            <p>	
                                                Pada tahun keenambelas lahir sosok baru pemimpin BNCC bernama Etina sebagai Ketua Umum dan didukung oleh lima ketua lainnya yaitu Elly Fiah sebagai Event Manager, Novita Mayasari sebagai IT Manager, Stefanie Indrayana sebagai Media Manager, David Cia sebagai Internal Manager, dan Yunita Handoyono sebagai Finance Manager. Pada kepengurusannya ini struktur kepengurusannya mengalami perubahan yang cukup berbeda dengan kepengurusan sebelumnya dimana sub divisi dokumentasi dipindahalihkan kebawah Internal Division. Berbagai inovasi dilakukan pada kepengurusan ini seperti bitmap yang terbit full colour, B-ion (BNCC Exhibition) yang diadakan di luar kampus tepatnya di Mall Ciputra, tampilan website BNCC dengan wajah baru. 
                                            </p>
                                        </li>
                                        
                                        <li data-date="01/01/2005">
                                            <h2>2005</h2>
                                            <!-- <em>1989</em> -->
                                            <p>	
                                                Pada tahun ketujuhbelas, BNCC dipimpin oleh Ferdinand Aloysius sebagai CEO dan didukung oleh lima ketua lainnya yaitu Susanti sebagai Finance Manager, Ricky Wijaya sebagai Media Manager, Ismail Maksum sebagai Event Manager, F.X.Ferryadi sebagai Internal Manager, dan Hendy Suryadi sebagai IT Manager. Pada kepengurusan tahun ini, struktur kepengurusan kembali berubah dimana subdivisi dokumentasi dihilangkan dan fungsinya dikembalikan kepada masing-masing subdivisi. Banyak juga inovasi yang ada di kepengurusan ini, contohnya : adanya fasilitas MF Fun dan MF Competition untuk anggota, bitmap goes to school, Touch IT, Bion yang kembali diadakan di Mall Ciputra, tampilan website BNCC yang baru, dll.
                                            </p>
                                        </li>
                                        
                                        <li data-date="01/01/2006">
                                            <h2>2006</h2>
                                            <!-- <em>1989</em> -->
                                            <p>	
                                                Pada tahun kedelapanbelas, BNCC dipimpin oleh Julius selaku CEO, dengan dibantu kelima ketua lainnya, yaitu: Nuke Novianti sebagai CFO, Meusen Suparta sebagai Event Manager, Ivan Purnomo sebagai Internal Manager, Muhammad Mustofa Hidayatullah sebagai IT Manager, dan Eric Narendra sebagai Member Manager. Di tahun kedelapanbelas ini dibentuk satu divisi baru yang memiliki fokus utama untuk menjaga kepuasan anggota sebagai salah satu customer utama BNCC, yaitu divisi Member yang membawahi LnT dan MF. Dengan adanya divisi baru ini, beberapa inovasi pelayanan terhadap anggota pun bermunculan, sebut saja MIC (Member Information Center, customer service untuk anggota), MSMS (Sistem Informasi terkomputerisasi yang digunakan anggota di kelas LnT), dan MF Rally (MF Tour yang berkesinambungan). Pada kepengurusan ini pula BNCC berhasil mengadakan pameran akhir tahun di Mal Taman Anggrek (BION 2007) yang cukup dapat mengangkat brand image BNCC di berbagai kalangan IT.
                                            </p>
                                        </li>
                                        
                                        <li data-date="01/01/2007">
                                            <h2>2007</h2>
                                            <!-- <em>1989</em> -->
                                            <p>	
                                                Pada tahun kesembilan belas, BNCC berada dibawah kepemimpinan Tri Danur Wenda Sukardjo selaku CEO, dengan tetap dibantu lima ketua lainnya, Shianty sebagai CFO, Valentinus Rama Kurniangga sebagai Event Manager, Sari Setyaning Tyas sebagai Internal Manager, Ivan Adiwibowo sebagai IT Manager, dan Frans Mei Wardana sebagai Member Manager. Di kepengurusan ini, majalah bitmap menerbitkan edisi terakhirnya, untuk kemudian digantikan oleh FILE Magazine, majalah berbasis IT-Lifestyle berkonsepkan free-magazine pertama di Indonesia. untuk pertama dan kedua kalinya pula, BNCC dipublikasikan di media cetak, Media Indonesia, dalam rubrik Rostrum dan Tentang. Peningkatan servis ke anggota pun terjadi dengan dibangunnya fasilitas Member Corner (ruang tunggu anggota yang diisi oleh MIC, MSN (Member Service Number), Magazine Corner) serta sertifikat untuk peserta MF IT Talk. Melalui Bion 2008 yang kembali diadakan di Mal Taman Anggrek, BNCC meraih Penghargaan Rekor Muri sebagai Pemrakarsa Replika Notebook Terbesar di Indonesia, dan pameran kali ini pun membuka banyak peluang kerja sama bagi BNCC ke depannya. Kegiatan-kegiatan lain yang dilakukan seperti MF IT Talk, MF Rally, MF Festival (serangkaian acara MF dalam merayakan ulang tahun BNCC), FILE School Education, Learning and Training, Bakti Sosial "BNCC Charity 2008", Workshop di awal dan akhir kepengurusan, serta pengerjaan proyek IT eksternal.
                                            </p>
                                        </li>
                                        
                                        <li data-date="01/01/2008">
                                            <h2>2008</h2>
                                            <!-- <em>1989</em> -->
                                            <p>	
                                                Pada tahun kedua puluh, BNCC dibawah kepemimpinan Junny Wijaya selaku CEO, dibantu oleh lima ketua lainnya, Esther Dwijayati sebagai CFO, Andrew Saputra sebagai Brand Manager, Anderson sebagai Internal Manager, Hendra Masli sebagai IT Manager, dan Surya Jati Agung sebagai Member Manager. Dalam kepengurusan ini, BNCC melakukan perubahan nama Event Division menjadi Brand Division, untuk memberikan penegasan dan arahan baru bagi BNCC untuk mulai berfokus pada pembentukan dan penguatan brand image BNCC beserta produk-produk yang dihasilkan. Di tahun ini, BNCC meningkatkan kualitas, pembangunan brand image serta sistem customer satisfaction untuk semua lingkup produk serta jasa yang dimilikinya. FILE Magazine diterbitkan hingga edisi ke-10 dan mengalami peningkatan dalam jumlah pick-up-points yang ada, serta perbaikan sistem disana-sini untuk meningkatkan kemudahan dan kepuasan para pembacanya. Acara Fision (FILE School Education) juga dilangsungkan ke 6 sekolah dalam kurun waktu setahun ini. Dan di tahun ini pula event festiFILE pertama kali diadakan, dimana event ini bertujuan untuk merayakan ulang tahun FILE Magazine yang pertama, diadakan di kampus Anggrek dengan pengadaan free IT seminar untuk masyarakat umum, workshop IT (Overclocking &amp; Networking) serta berbagai IT Competition (Wallpaper Design Competition &amp; Article Competition). Semua acara tersebut mendapat sambutan positif dari kalangan pelajar dan mahasiswa yang tergabung dalam komunitas pembaca FILE Magazine. Sebagai event penutupan tahunnya, BNCC berusaha menjawab tantangan perubahan kondisi perekonomian global yang menuntut pengadaan event berkonsepkan "IT Solution for Business Today" untuk kalangan mahasiswa dan umum. Di bulan Mei 2009, BNCC pun meluncurkan event talkshow skala nasional pertamanya yaitu BITS (BNCC National IT Talkshow), dimana di event ini BNCC mengudang berbagai pembicara terkenal di kalangan IT dan bisnis di Indonesia, serta diselenggarakan di dua tempat yang berbeda, dengan 2 tema berbeda pula, yaitu tema "Kiat Netpreneur Masa Kini" di Adhiyana Conference Room Lt 2 Wisma Antara dan tema "Menguak Kisah Sukses para Blogger Indonesia" di Auditorium Lantai 4 Kampus Anggrek. Melalui acara ini, BNCC mengawali langkahnya untuk pengadaan event-event IT Business berkualitas nasional, serta makin memperlebar lagi eksistensinya di dunia IT dan bisnis, sehingga peluang kerjasama BNCC dengan berbagai kalangan masyarakat pun semakin diperluas.
                                            </p>
                                        </li>
                                        
                                        <li data-date="01/01/2009">
                                            <h2>2009</h2>
                                            <!-- <em>1989</em> -->
                                            <p>	
                                                Pada tahun kedua puluh satu, BNCC dipimpin oleh Edith Guymen Matunri selaku CEO, dengan dibantu oleh lima ketua lainnya, Merisa sebagai CFO, Tomi Nanda Kurniawan sebagai Brand Manager, Juliana sebagai Internal Manager, Liem William Salim sebagai IT Manager, dan Hartanto Yaputra sebagai Member Manager. Di kepengurusan ini perubahan dan inovasi pun dilakukan dengan tujuan untuk beradaptasi dengan kondisi yang dinamis. Salah satu inovasi yang dilakukan adalah FILE Magazine akan berubah menjadi majalah online dimana majalah ini bisa didapatkan dan dibaca di website FILE yang tentunya akan memberikan kemudahan bagi para pembacanya untuk mendapatkan FILE Magazine. Untuk mencapai kepuasan customer-nya, kegiatan demi kegiatan pun akan terus dilakukan, antara lain seperti MF IT Talk, MF Rally, kegiatan pembelajaran (Learning and Training), pengerjaan proyek IT eksternal, event-event IT seperti pameran, workshop dan seminar. Tentunya semua kegiatan tersebut dilakukan dengan tetap berfokus pada peningkatan sistem customer satisfaction semua produk yang dimilikinya dan terus berusaha meningkatkan kualitas produknya yang diharapkan untuk ke depannya dapat menguatkan eksistensi BNCC di dunia IT. 
                                            </p>
                                        </li>
                                        
                                        <li data-date="01/01/2010">
                                            <h2>2010</h2>
                                            <!-- <em>1989</em> -->
                                            <p>	
                                                Kini di tahun ke dua puluh dua, BNCC dipimpin oleh Aditya Gandakusuma Sutandyo sebagai CEO. Bersama lima ketua lainnya, yaitu Angelina sebagai CFO, Subrata Candra sebagai Brand Manager, Tommy sebagai Internal Manager, Satria Hindarto sebagai IT Manager, dan Wizi Dewi Taniasi sebagai Member Manager, kepengurusan ini senantiasa melakukan inovasi demi mencapai yang terbaik. Salah satu inovasi yang membanggakan pada tahun ini adalah berhasil menciptakan website official BNCC dan terciptanya situs jejaring sosial yang eksklusif hanya untuk member BNCC, sebuah pencapaian yang sangat membanggakan, tidak hanya itu FILE Magazine juga mengembangkan websitenya dengan desain yang baru dan fitur read-online yang memudahkan pembaca dalam membacanya. Tidak hanya itu BNCC juga menyelenggarakan event berskala nasional yang bertujuan untuk mencerdaskan kehidupan bangsa Indonesia dengan teknologi hasil karya generasi muda Indonesia melalui lomba yang berhadiah puluhan juta rupiah. Dan pastinya BNCC senantiasa selalu mencari tahu apa yang diinginkan oleh customernya dan mencoba denggan berbagai cara demi mencapai customer satisfaction. Masih banyak prestasi membanggakan lainnya, dan diharapkan hal ini dapat menjadi fondasi bagi BNCC generasi berikutnya untuk lebih mengembangkan lagi. 
                                            </p>
                                        </li>
                                        
                                        <li data-date="01/01/2011">
                                            <h2>2011</h2>
                                            <!-- <em>1989</em> -->
                                            <p>	
                                                Pada tahun ke dua puluh tiga, BNCC membuka lembaran baru dengan Chief Executive Officer barunya Kristianto Teguh, bersama dengan rekan seperjuangan lainnya Maria sebagai Chief Finance Officer, Ignasius Christian sebagai Chief Brand Officer, Kenny sebagai Chief IT Officer, Presty Pramasiwi sebagai Chief Resources Officer dan Kevin Setiawan sebagai Chief Operational Officer dan tentunya dengan segenap keluarga besar generasi BNCC ke dua puluh tiga lainnya yang akan senantiasa memberikan yang terbaik untuk melakukan perubahan yang positif. Perubahan positif yang dilakukan adalah perubahan struktur internal dengan fokus pembentukan kualitas produk BNCC. Tahun ini dibentuk tim Research and Development guna mengadakan riset mengenai teknologi IT dan menerapkannya pada pengembangan teknologi IT BNCC. Tahun ini juga pertama kalinya diadakan BNCC Welcome Party pada awal tahun sebagai acara penyambutan anggota baru BNCC dan BNCC Festival pada akhir tahun sebagai acara perpisahan dengan anggota BNCC. Luar biasa juga pada tahun ini, BNCC melanjutkan sebuah event kompetisi yakni ALVION 2012 dengan skala Internasional. Yang diharapkan dapat membawa inovasi IT yang baru dari kalangan mahasiswa tidak hanya Indonesia, tapi juga dari mahasiswa Internasional. Sebagai bagian visi baru BNCC, “Excellence”, BNCC selalu memberikan yang terbaik demi kepuasan customer BNCC.
                                            </p>
                                        </li>
                                        
                                        <li data-date="01/01/2012">
                                            <h2>2012</h2>
                                            <!-- <em>1989</em> -->
                                            <p>	
                                                Pada tahun ke dua puluh empat, BNCC dibawah kepemimpinan Chief Executive Officer barunya Ericko Sanders bersama rekan seperjuangan lainnya Vanessa Nadhila sebagai Chief Finance Officer, Steven Berry sebagai Chief Brand Officer, Prasetyo Matak Aji sebagai Chief IT Officer, Krisno Sotanto sebagai Chief Operational Officer dan Boby Hartanto sebagai Chief Resource Officer beserta segenap keluarga BNCC ke dua puluh empat sebagai “Generation Of Excellence” selalu memberikan inovasi yang terbaik. Inovasi - inovasi yang dilakukan di tahun yang ke 24 ini antara lain terbentuknya subdivisi baru yaitu member community yang mengelola 2 komunitas yaitu overclocking dan technopreneur sebagai bagian dari pemberdayaan member BNCC. Ini juga menjadi ciri khas BNCC khususnya di kalangan binusian. Inovasi positif lainnya yaitu melalui acara Game Festival pertama di Binus University yaitu BNCC Game Fest yang membawa misi edukasi games di kalangan binusian dan masyarakat Indonesia. Inovasi - inovasi yang dilakukan demi terciptanya kualitas lulusan BNCC yang lebih baik.
                                            </p>
                                        </li>
                                        
                                        <li data-date="01/01/2013">
                                            <h2>2013</h2>
                                            <!-- <em>1989</em> -->
                                            <p>	
                                                Dan pada tahun yang ke 25, BNCC terus memberikan yang terbaik dibawah kepemimpinan Danis Jeril Scout Mondoringin sebagai Chief Executive Officer, Dea Pradana Darmawan sebagai Chief Finance Officer, Christine Sotanto sebagai Chief IT Officer, Jordy Alvin sebagai Chief Marketing Officer, Erlien Felicia Vania sebagai Chief Operational Officer, Dio Adhita Saputra sebagai Chief Resource Officer. Menandai 25 tahun BNCC berkarya, keluarga besar BNCC "Silver Generation", terus memberikan perubahan - perubahan, dan juga inovasi sebagai milestone eksistensi BNCC di masa yang akan datang.
                                            </p>
                                        </li>
                                        
                                        <li data-date="01/01/2014">
                                            <h2>2014</h2>
                                            <!-- <em>1989</em> -->
                                            <p>	
                                                Pada tahun kedua puluh enam, BNCC yang dipimpin oleh Adhy Wiranata Prasetyo selaku Chief Executive Officer, bersama Yescy Vionie sebagai Chief Finance Officer, Jonathan Toby Setiono sebagai Chief Marketing Officer, Ratih Dwi Zulya sebagai Chief Product Officer, Freddy Ferdinand Phan sebagai Chief Resource Officer, Michael Sean Hartono sebagai Chief Technology Officer, dan seluruh keluarga besar BNCC senantiasa berkarya, berinovasi, dan melakukan yang terbaik. Di tahun yang kedua puluh enam ini BNCC merumuskan visi baru, sebuah pandangan jauh ke depan untuk mewujudkan BNCC sebagai world-class organization di tahun 2020 dengan mengemban sebuah tanggung jawab untuk menempa talenta mahasiswa Bina Nusantara menjadi individual muda yang excellent yang berkarya untuk memberikan impact bagi bangsa dan negara. Tanggung jawab yang besar ini direalisasikan dengan diadakannya Indonesia Techno Career, sebuah event berskala nasional yang bertujuan untuk membuka lapangan pekerjaan bagi seluruh masyarakat Indonesia, dengan fokus utama untuk mencerdaskan anak bangsa untuk mampu bersaing menghadapi dunia karir global. BNCC juga membawa mahasiswa Bina Nusantara untuk lebih siap dari segi teknikal IT dan soft skill yang berorientasi dunia kerja. Lahirnya subdivisi baru yaitu IT Resource Development, sebagai wujud realisasi edukasi teknologi internal BNCC dibawah payung divisi Technology, dengan harapan munculnya talenta-talenta kreatif dan inovatif dalam pengembangan teknologi. BNCC juga membentuk sebuah culture untuk menjunjung tinggi nilai yang mencerminkan internal BNCC, sebuah keluarga besar yang selalu memberikan yang terbaik dalam berkarya dan berinovasi. Tongkat kepemimpinan di BNCC selalu berganti setiap tahunnya. Momentum perubahan yang terjadi tidak mengubah arah kemana BNCC melangkah setiap tahunnya, namun menjadi sebuah langkah pasti dalam mengadaptasi setiap kebutuhan masa kini dengan terus berinovasi dan menghadapi perubahan dunia dengan teknologi.
                                            </p>
                                        </li>
                                        
                                        <li data-date="01/01/2015">
                                            <h2>2015</h2>
                                            <!-- <em>1989</em> -->
                                            <p>	
                                                BNCC hadir kembali di tahun ke dua puluh tujuh. Pada tahun ini, BNCC dipimpin oleh Ribka Apriliana Kuotakusuma sebagai Chief Executive Officer, Bersama bantuan teamnya Elvi sebagai Chief Finance Officer, Nikolas Michael sebagai Chief Marketing Officer, Calvin Andhika yang merupakan Chief Product Officer, Genhart sebagai Chief Resource Officer dan Abraham Santoso sebagai Chief Technology Officer. Bersama team BNCC 27th, banyak sekali tantangan yang terjadi pada tahun ini untuk mencapai world class organization seperti hilangnya 2 tahun kepengurusan. Namun team BNCC 27th, tetap maju menghadapi tantangan tersebut. Hingga pada tahun ini, untuk membantu job-seeker mencari pekerjaan menghadapi MEA 2020, BNCC berhasil membuat sebuah event luar biasa yang bernama BNCC Techno Fair, yaitu sebuah rangkaian event yang terdiri dari seminar Technology for Business, workshop Creative CV dan tidak lupa juga Techno Job Expo yang mengundang lebih dari 33 perusahaan yang ada di Binus University. Tapi Perjalanan BNCC tidak sampai di sini saja, BNCC masih punya masa depan yang cerah untuk menciptakan pemimpin - pemimpin yang luar biasa!
                                            </p>
                                        </li>
                                        
                                    </ol>
                                </div> <!-- .events-content -->
                            </section>
                        </div>
                     </div>
                </div>
            </div>

            <!-- Testimonial Section -->
            <div class="section">
                <div class="container-flex jumbtron paral parallax-1 darken">
                    <div class="row" id="Testimonial">
                        <div class="col-sm-12 features section-description wow fadeInRight" >
                            <h2>Testimonial</h2>
                            <div class="divider-1"><div class="line"></div></div>
                        </div>
                    </div>
                    <div class="row wow fadeInUp">
                        <div class="col-12">
                            <div class="slider-testimonial-container">
                                <div class="slider slider-testimonial">
                                  <div class="quote-container">
                                    <div class="portrait octogon">
                                      <img src="https://media.licdn.com/media/AAIAAwDGAAAAAQAAAAAAAA1SAAAAJDMzNjc3ZWZhLTM1M2ItNGMxYi05ZDQ1LTQyMjQ3ZGYwYTM5ZQ.jpg" alt="">
                                    </div>
                                    <div class="quote">
                                      <blockquote>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                        <cite>
                                          <span>Juliana Cen</span>
                                          <br />
                                          CMO Lead - Microsoft
                                          <br />
                                          BNCC 2000 - 2003
                                        </cite>
                                      </blockquote>
                                    </div>
                                  </div>
                                  <div class="quote-container">
                                    <div class="portrait octogon">
                                      <img src="https://media.licdn.com/media/p/7/005/08f/180/0c8e950.jpg" alt="">
                                    </div>
                                    <div class="quote">
                                      <blockquote>
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                        <cite>
                                          <span>Calvin Andhika</span>
                                          <br />
                                          Founder - Chelly
                                          <br />
                                          BNCC 2013 - 2016
                                        </cite>
                                      </blockquote>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <!-- <svg>
                                <defs>
                                  <clipPath clipPathUnits="objectBoundingBox" id="octogon">
                                    <polygon points="0.50001 0.00000, 0.61887 0.06700, 0.75011 0.06721, 0.81942 0.18444, 0.93300 0.25001, 0.93441 0.38641, 1.00000 0.49999, 0.93300 0.61887, 0.93300 0.75002, 0.81556 0.81944, 0.74999 0.93302, 0.61357 0.93444, 0.50001 1.00000, 0.38118 0.93302, 0.24998 0.93302, 0.18056 0.81556, 0.06700 0.74899, 0.06559 0.61359, 0.00000 0.49999, 0.06700 0.38111, 0.06700 0.25001, 0.18440 0.18058, 0.25043 0.06700, 0.38641 0.06559, 0.50001 0.00000"></polygon>
                                  </clipPath>
                                </defs>
                              </svg>-->
                        </div>
                     </div>
                </div>
            </div>

            <!-- Contant and Maps Section -->
            <div class="section">
                <div class="container py-5">
                    <div class="row wow fadeInUp" id="Contact">
                        <div class="col-12 col-sm-6 features section-description " >
                            <h2>Contact <span>Us</span></h2>
                            <form method="POST" action="http://formspree.io/pr@bncc.net" class="text-left">
                                <div class="form-group">
                                    <label for="formSenderName">Name</label>
                                    <input type="text" class="form-control" name="name" placeholder="Your Name" id="formSenderName">
                                </div>
                                <div class="form-group">
                                    <label for="formSenderEmail">Email address</label>
                                    <input class="form-control" type="email" name="email" placeholder="Your email" id="formSenderEmail">
                                </div>
                                <div class="form-group">
                                    <label for="formSenderSubject">Subject</label>
                                    <input class="form-control" type="text" name="_subject" placeholder="Your subject" id="formSenderSubject">
                                </div>
                                <div class="form-group">
                                    <label for="formSenderMessage">Message</label>
                                    <textarea class="form-control" name="message" placeholder="Your message" id="formSenderMessage" rows="3"></textarea> 
                                </div>
                                <input type="hidden" name="_next" value="https://bncc.net" />
                                <button type="submit" class="btn btn-outline-primary text-border-bncc">Send</button>
                                </form>
                        </div>
                        <div class="col-12 col-sm-6 features section-description " >
                            <h2>Our <span>Location</span></h2>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.455113883736!2d106.78082431476906!3d-6.20353799550915!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f6c4a8e09f5d%3A0x29720d62d8b976c5!2sBina+Nusantara+Computer+Club!5e0!3m2!1sid!2sid!4v1518551585887" width="100%" height="450px" frameborder="0" style="border:0" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Footer -->
            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-sm-6 footer-copyright float-left text-left">
                            
                            &copy; 2018 <a href="https://bncc.net">Bina Nusantara Computer Club</a>, All Right Reserved.
                            <br/>
                            Create with &#x2764; by Research and Development BNCC 29th
                        </div>
                        <div class="col-12 col-sm-6 float-right text-right align-self-center">
                                <a class="px-1" target="_blank" href="https://www.instagram.com/bnccbinus/"><i class="fab fa-instagram fa-2x"></i></a>
                                <a class="px-1" target="_blank" href="https://www.facebook.com/bina.nusantara.computer.club/"><i class="fab fa-facebook fa-2x"></i></a>
                                <a class="px-1" target="_blank" href="https://twitter.com/bncc_binus"><i class="fab fa-twitter fa-2x"></i></a>
                            </div>
                    </div>
                </div>
            </footer>
    
            <!-- Optional JavaScript -->
            <!-- <script src="assets/js/jquery-3.3.1.min.js"></script> -->
            <script src="assets/js/jquery-1.11.1.min.js"></script>
            <script src="assets/js/bootstrap.bundle.min.js"></script>
            <script src="assets/js/jquery.backstretch.min.js"></script>
            <script src="assets/js/wow.min.js"></script>
            <script src="assets/js/waypoints.min.js"></script>
            <script src="assets/slick/slick.min.js"></script>
            <script src="assets/animsition/js/animsition.min.js"></script>
            <script src="assets/js/custom.js"></script>
            <script src="assets/js/index.js"></script>
            <script src="assets/js/timeline.js"></script>
        </body>
    </div>
</html>