<!DOCTYPE html>
<html>
<head>
	<title>Maintenance</title>
	<link rel="stylesheet" type="text/css" href="assets-maintenance/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
	<style>
		body{
			font-family: 'Oswald', sans-serif;
		}
		#background {
		    position: fixed;
		    top: 50%;
		    left: 50%;
		    min-width: 100%;
		    min-height: 100%;
		    width: auto;
		    height: auto;
		    z-index: -100;
		    -webkit-transform: translateX(-50%) translateY(-50%);
		    transform: translateX(-50%) translateY(-50%);
		    background-size: cover;
		}
		.home-welcome{
		    height: 100vh;
		    width: 100%;
		    color: white;
		}
	</style>
</head>
<body>

		<video autoplay loop muted poster="assets-maintenance/img/screenshot.png" id="background">
	        <source src="assets-maintenance/vid/video.mp4" type="video/mp4">
	    </video>
		<div class="home-welcome">
			<div class="container text-center">
				<div class="col-lg-6 col-lg-offset-3">
					<img src="assets-maintenance/img/BNCC_T.png" class="img-responsive" alt="" style="margin: 40% auto 0;">
					<h3>Sorry, Website Under Maintenance. Please Come Back Later! </h3>
					<p style="margin-top: 20px;  font-size: 18px;">For more information about BNCC , please contact pr@bncc.net</p>
				</div>
			</div>
		</div>

	<script type="text/javascript" src="assets-maintenance/js/jquery.min.js"></script>
	<script type="text/javascript" src="assets-maintenance/js/bootstrap.min.js"></script>
</body>
</html>